
/************************************1.0.2**************************************/
MAC SDK 1.0.2已更新
地址：https://github.com/PPWrite/SDK_Mac
版本号在RobotPenHeader可见。
更新内容详情见“更新概要”


更新概要：
1、修复个别设备固件升级Bug。
2、添加新设备。

/************************************1.0.2**************************************/
/************************************1.0.1**************************************/
MAC SDK 1.0.1已更新
地址：https://github.com/PPWrite/SDK_Mac
版本号在RobotPenHeader可见。
更新内容详情见“更新概要”

更新概要：
1、优化了笔迹。
2、更正了潜在BUG。

/************************************1.0.1**************************************/
/************************************1.0.0**************************************/
MAC SDK 1.0.0已更新
地址：https://github.com/PPWrite/SDK_Mac
版本号在RobotPenHeader可见。
更新内容详情见“更新概要”

更新概要：
1、初次见面，请多多关照。
2、集合了BLE和USB两种功能。
/************************************1.0.0**************************************/