
/************************************1.0.3**************************************/
MAC SDK 1.0.3已更新
地址：https://github.com/PPWrite/SDK_Mac
版本号在RobotPenHeader可见。
更新内容详情见“更新概要”


更新概要：
1、增加新固件支持。
2、新增方法。
3、优化外部固件升级流程。
修改项：

RobotPenHeader.h 中
/**正在连接*/
   CONNECTING -> DEVICE_CONNECTING,
    /**连接成功*/
     CONNECTED-> DEVICE_CONNECTE_SUCCESS,
    /**连接错误*/
     CONNECT_FAIL-> DEVICE_CONNECT_FAIL,
    /**已断开*/
    DISCONNECTED -> DEVICE_DISCONNECTED,

    /**笔初始化完成*/
     PEN_INIT_COMPLETE-> DEVICE_INIT_COMPLETE,
增加项：
RobotPenHeader.h 中
//清除电磁板离线数据类型
typedef enum {
    
    CleanDataOnly = 0,     /** 只擦除数据 **/
    
    CleanDataAndCleanNote,    /** 擦除数据并清空离线笔记 **/
    
    CleanDataAndBuildNote,     /** 擦除数据并新建离线笔记 **/
   
    
}CleanDataType;

RobotPenDevice.h

/**
 获取笔记前缀字符串
 
 @return <#return value description#>
 */
- (NSString *)getPrefixString;

/************************************1.0.3**************************************/
/************************************1.0.2**************************************/
MAC SDK 1.0.2已更新
地址：https://github.com/PPWrite/SDK_Mac
版本号在RobotPenHeader可见。
更新内容详情见“更新概要”


更新概要：
1、修复个别设备固件升级Bug。
2、添加新设备。

/************************************1.0.2**************************************/
/************************************1.0.1**************************************/
MAC SDK 1.0.1已更新
地址：https://github.com/PPWrite/SDK_Mac
版本号在RobotPenHeader可见。
更新内容详情见“更新概要”

更新概要：
1、优化了笔迹。
2、更正了潜在BUG。

/************************************1.0.1**************************************/
/************************************1.0.0**************************************/
MAC SDK 1.0.0已更新
地址：https://github.com/PPWrite/SDK_Mac
版本号在RobotPenHeader可见。
更新内容详情见“更新概要”

更新概要：
1、初次见面，请多多关照。
2、集合了BLE和USB两种功能。
/************************************1.0.0**************************************/