/************************************2.2.3**************************************/
Mac SDK 2.2.3已更新
地址：https://github.com/PPWrite/SDK_Mac
Cocoapods支持：pod 'RobotMacPenSDK'
版本号在RobotPenHeader头可见 或 调用getSDKVersion方法可在控制台打印。
更新内容详情见“更新概要”

特别注意：2.2.0版本及之后版本由于统一了设备识别范围的获取方式，与原宏定义的设备范围可能相反。
当前获取到的识别范围与手写板物理范围方向一致，一般来说电磁板长边对应的范围为获取得到的CGSize.height(长边),宽度为电磁板长边对应的范围为获取得到的CGSize.width(短边)。
2.2.0之前的版本升级时，需要注意涉及到入参为设备识别范围的方法，需要注意修改。

更新概要：
 1、增加新固件支持。
 2、优化内部多线程处理。
 3、修复Bug。

主要涉及到的设备及问题：
 1、新增设备：T9W_ZHL、T8S_LQ。
 2、修复当设备识别设备类型为0时存在崩溃风险。

/************************************2.2.3**************************************/
/************************************2.2.2**************************************/
Mac SDK 2.2.2已更新
地址：https://github.com/PPWrite/SDK_Mac
Cocoapods支持：pod 'RobotMacPenSDK'
版本号在RobotPenHeader头可见 或 调用getSDKVersion方法可在控制台打印。
更新内容详情见“更新概要”

特别注意：2.2.0版本及之后版本由于统一了设备识别范围的获取方式，与原宏定义的设备范围可能相反。
当前获取到的识别范围与手写板物理范围方向一致，一般来说电磁板长边对应的范围为获取得到的CGSize.height(长边),宽度为电磁板长边对应的范围为获取得到的CGSize.width(短边)。
2.2.0之前的版本升级时，需要注意涉及到入参为设备识别范围的方法，需要注意修改。

更新概要：
 1、增加新固件支持。
 2、升级优化算法。
 3、模型中添加新的属性。
 4、优化内部逻辑。
 5、修复BUG。
 6、更新演示Demo。

主要涉及到的设备：
 1、新增设备：T9W_H_TAL、K7W、X10、T9W_Y。
 2、修复优化点偶现无结束点（连笔）问题。
 3、修复T7E、T7PL、K8、K8_ZM设备的USB支持。

一、RobotPenDeviceMacFunction.h中
新增属性：
 1、消息类型 oldMessageStructure
 2、按键切换类型 keysMode

/************************************2.2.2**************************************/
/************************************2.2.1**************************************/
Mac SDK 2.2.1已更新
地址：https://github.com/PPWrite/SDK_Mac
Cocoapods支持：pod 'RobotMacPenSDK'
版本号在RobotPenHeader头可见 或 调用getSDKVersion方法可在控制台打印。
更新内容详情见“更新概要”

特别注意：2.2.0版本及之后版本由于统一了设备识别范围的获取方式，与原宏定义的设备范围可能相反。
当前获取到的识别范围与手写板物理范围方向一致，一般来说电磁板长边对应的范围为获取得到的CGSize.height(长边),宽度为电磁板长边对应的范围为获取得到的CGSize.width(短边)。
2.2.0之前的版本升级时，需要注意涉及到入参为设备识别范围的方法，需要注意修改。

更新概要：
 1、增加新固件支持。
 2、新增新方法。
 3、模型中添加新的属性。
 4、优化内部逻辑。

主要涉及到的设备：
 1、新增设备：T9C、T9C_FB。
 2、针对T9W_H增加默认对齐偏移。

新增特性及方法：
 1、新增获设置原始点坐标偏移方法。
 2、新增设备默认偏移属性。
 3、新增USB设备专有属性模型RobotPenDeviceMacFunction。

一、RobotPenDeviceFunction.h中
新增属性：
 1、点数据默认偏移 pointOffset
二、RobotPenManager.h中
新增：

/*!
 @method
 @abstract 设置原始点的偏移
 @param offset 偏移量
 */
- (void)setPointOffset:(CGPoint)offset;
/************************************2.2.1**************************************/

/************************************2.2.0**************************************/
Mac SDK 2.2.0已更新
地址：https://github.com/PPWrite/SDK_Mac
Cocoapods支持：pod 'RobotMacPenSDK'
版本号在RobotPenHeader头可见 或 调用getSDKVersion方法可在控制台打印。
更新内容详情见“更新概要”

特别注意：2.2.0版本及之后版本由于统一了设备识别范围的获取方式，与原宏定义的设备范围可能相反。
当前获取到的识别范围与手写板物理范围方向一致，一般来说电磁板长边对应的范围为获取得到的CGSize.height(长边),宽度为电磁板长边对应的范围为获取得到的CGSize.width(短边)。
2.2.0之前的版本升级时，需要注意涉及到入参为设备识别范围的方法，需要注意修改。

更新概要：
 1、增加新固件支持。
 2、弃用无用宏定义。
 3、新增新方法。
 4、新增新的模型。
 5、修复旋转坐标点时，悬浮点坐标不正确。
 6、优化点阵笔流程。

Tip：取消设备范围宏定义，可通过以下方法获取。
  1.连接之前可根据设备类型调用getDeviceSizeWithDeviceType方法。
  2.连接之后通过RobotPenDevice.function.deviceSize获取。
  以上两个方法主要区别在于。设备如果是robotPenDevice.function.getSize == YES的话1方法可能不准确。


主要涉及到的设备：
 1、新增设备：X9_TAL、T9H、T10、T7PL_XDF、K8_HF、K8。
 2、弃用设备识别范围宏定义。

新增特性及方法：
 1、新增获取设备识别范围方法。
 2、新增根据设备名称前缀搜索设备方法。

一、RobotPenPoint.h/RobotPenUtilPoint.h中
新增：
 1、获取显示场景点坐标 - (CGPoint)getScenePointWithSceneWidth:(float)sceneWidth SceneHeight:(float)sceneHeight IsHorizontal:(BOOL)isHorizontal DeviceSize:(CGSize)deviceSize;
二、RobotPenDevice.h中
新增：
 1、功能属性：RobotPenDeviceFunction *function；
  
三、RobotPenManager.h中
新增：

/*!
 @method
 @abstract 获取设备尺寸
 @param type 设备类型
 @result 返回结果
 */
- (CGSize)getDeviceSizeWithDeviceType:(DeviceType)type;

 /*!
 @method
 @abstract  设置搜索设备的名称前缀
 @discussion 只搜索带有该前缀的设备
 @param namePrefix 名称前缀数组
 */
- (void)setConnectLimitDeviceList:(NSArray *)namePrefix;

/*!
 @method
 @abstract 开启离线笔记原始数据上报
 */
- (void)openSyncOriginalData:(NSString *)key;

修改：
 - (void)setGetMAC:(BOOL)getMAC getSensor:(BOOL)getSensor
 改为
 - (void)setGetMAC:(BOOL)getMAC getSensor:(BOOL)getSensor getName:(BOOL)getName
/************************************2.2.0**************************************/
/************************************2.1.3**************************************/
Mac SDK 2.1.3已更新
地址：https://github.com/PPWrite/SDK_Mac
Cocoapods支持：pod 'RobotMacPenSDK'
版本号在RobotPenHeader头可见 或 调用getSDKVersion方法可在控制台打印。
更新内容详情见“更新概要”

更新概要：
 1、增加新固件支持。
 2、增加点数据类型。
 3、新增新方法。
 4、修复蓝牙连接超时后的偶现你崩溃问题。

主要涉及到的设备：
 1、新增设备：W9_XF、S7_TY_A、S7_TY_B、T7C、T9W_TAL。
 2、点数据类型：新增A4、A5点类型。

新增特性及方法：
 1、新增设置坐标系原点方法。
 2、新增转换标准A4、A5比例方法。

一、RobotPenPoint.h/RobotPenUtilPoint.h中
新增：
 1、点尺寸的类型 RobotPaperSizeType pointSizeType；
	
二、RobotPenManager.h中
新增：
 /*!
 @method
 @abstract 设置电磁板报点尺寸类型，非强转。
 @discussion 默认为原始比例，暂时只用于T9W_A
 @param type 转换类型
 */
- (void)setDeviceScalePointType:(RobotPaperSizeType)type;
/************************************2.1.3**************************************/
/************************************2.1.2**************************************/
Mac SDK 2.1.2已更新
地址：https://github.com/PPWrite/SDK_Mac
Cocoapods支持：pod 'RobotMacPenSDK'
版本号在RobotPenHeader头可见 或 调用getSDKVersion方法可在控制台打印。
更新内容详情见“更新概要”

更新概要：
 1、增加新固件支持。
 2、增加点数据转换方法。
 3、新增点数据状态。
 4、优化点阵设备的笔迹。
 5、修改鼠标模式设置方法。

主要涉及到的设备：
 1、新增设备：T9W_A_TY、T9W_A_XF。
 2、点数据状态：带有侧键的笔及M3K。
 3、点阵设备：DM6
 4、模式修改：T8B_D2

新增特性及方法：
 1、新增设置坐标系原点方法。
 2、新增转换标准A4、A5比例方法。

一、RobotPenHeader.h中
新增：
 1、新增宏定义
 /** 标准A4纸 宽度**/
 #define VALUE_S_A4_WIDTH  210.0f
 /** 标准A4纸 高度**/
 #define VALUE_S_A4_HEIGHT 297.0f

 /** 标准A5纸 宽度**/
 #define VALUE_S_A5_WIDTH  148.0f
 /** 标准A5纸 高度**/
 #define VALUE_S_A5_HEIGHT 210.0f
 1.DeviceType枚举增加
    T9W_A_TY = 64,
    T9W_A_XF = 65,
 2.增加RobotPaperSizeType枚举。
修改：
 RobotPenPointTouchStatus中
 RobotPenPointAssistTouch（侧键按下状态）拆分成三个状态，按下、移动、抬起。
 /** 侧键按下touchBegin状态**/
 RobotPenPointAssistTouchBegin = 5,
 /** 侧键按下touchMove状态**/
 RobotPenPointAssistTouchMove,
 /** 侧键按下touchEnd状态**/
 RobotPenPointAssistTouchEnd,
	
二、RobotPenManager.h中
新增：
 #pragma mark ----------------------------------------------------转换相关------------------------------------------------------
 /*!
 @method
 @abstract 设置设备转换点坐标
 @param type 坐标系原点位置
 */
 - (void)setTransformsPointWithType:(RobotPenCoordinateSystem)type;
 /**
 @method
 @abstract 设置数据点转换比例，强制转换。
 @discussion 默认为原始比例
 @param type 转换类型
 */
 - (void)setScalePointTo:(RobotPaperSizeType)type;

修改：
 - (void)changeMouseDeviceMode;
 ===》- (void)changeMouseDeviceMode:(RobotPenMouseDeviceModel)model;

三、RobotPenPoint.h与RobotPenUtilPoint.h中
 /**
 @method
 @abstract 获取标准纸张缩放点(以原始点为基础)
 @discussion 以高固定缩放
 @param type 转换类型
 @param coordinateType 坐标系原点位置
 @result 返回结果
 */
 - (CGPoint)getScalePointTo:(RobotPaperSizeType)type CoordinateSystemType:(RobotPenCoordinateSystem)coordinateType;

/************************************2.1.2**************************************/
/************************************2.1.1**************************************/
Mac SDK 2.1.1已更新
地址：https://github.com/PPWrite/SDK_Mac
Cocoapods支持：pod 'RobotMacPenSDK'
版本号在RobotPenHeader头可见 或 调用getSDKVersion方法可在控制台打印。
更新内容详情见“更新概要”

更新概要：
1、增加新固件支持。
2、增加新的点数据结构支持。
3、增加鼠标模式设备支持。

主要涉及到的设备：
1、新增设备：T9B_ZXB、T8B_D2。
新增特性及方法：
1、新增点数据结构支持，无感兼容。
2、为支持新点数据结构的设备增加方法、状态、枚举等。
3、新增USB下鼠标模式设备支持。

RobotPenHeader.h中
1.DeviceState增加
/************************************点数据结构状态******************************/
    /**点数据改变为2点结构*/
    DEVICE_POINT_STRUCT_UPDATE_TYPE2 = 25,
    /**点数据改变为3点结构*/
    DEVICE_POINT_STRUCT_UPDATE_TYPE3,
/************************************鼠标设备模式******************************/
    /**鼠标模式获取成功*/
    DEVICE_MOUSE_MODEL_GET_SUCCESS,
    /**鼠标模式改变成功*/
    DEVICE_MOUSE_MODEL_CHANGE_SUCCESS,
2.增加PointStructType、RobotPenMouseDeviceModel枚举。

RobotPenManager.h中
#pragma mark ----------------------------------------------------PointStruct------------------------------------------------------
/*!
 @method
 @abstract 自动升级为高级点模式
 @discussion T7C_BN/T8S/J7B_ZY/T9B_ZXB使用
 @discussion 默认为YES
 */
- (void)setDevicePointUpdate:(BOOL)update;
/*!
 @method
 @abstract  设置点结构的类型
 @discussion T7C-BN/T8S/J7B_ZY/T9B_ZXB使用
 @param type 点数据结构类型
 */
- (void)setDevicePointStruct:(PointStructType)type;
#pragma mark ---------------------------MouseMode--------------------------
/*!
 @method
 @abstract 是否是支持鼠标模式的设备
 @discussion MouseMode设备USB使用
 */
-(BOOL)getIsMouseDevice;
/*!
 @method
 @abstract 获取设备当前模式
 @discussion MouseMode设备USB使用
 */
- (RobotPenMouseDeviceModel)getMouseDeviceMode;
/*!
 @method
 @abstract 改变设备模式
 @discussion MouseMode设备USB使用
 */
- (void)changeMouseDeviceMode;

RobotPenDelegate.h中
/*!
 @method MAC方法
 @abstract 监听鼠标设备模式变化
 @param model 设备模型
 */
- (void)getMouseDeviceModel:(RobotPenMouseDeviceModel)model;

/************************************2.1.1**************************************/
/************************************2.0.2**************************************/
Mac SDK 2.0.2已更新
地址：https://github.com/PPWrite/SDK_Mac
Cocoapods支持：pod 'RobotMacPenSDK'
版本号在RobotPenHeader头可见 或 调用getSDKVersion方法可在控制台打印。
更新内容详情见“更新概要”

更新概要：
1、增加新固件支持。
2、修复J7B搜索不到的BUG。

主要涉及到的设备：
1、新增设备：T7PL_CL、T9W_WX、T8B_DH2。
2、修改bug：J7B。

修复项:
修复J7B（49）搜索不到的BUG。

增加项：
一、RobotPenHeader.h中
1、DeviceType
   新增设备：T7PL_CL、T9W_WX、T8B_DH2。

/************************************2.0.2**************************************/
/************************************2.0.1**************************************/
Mac SDK 2.0.1已更新
地址：https://github.com/PPWrite/SDK_Mac
Cocoapods支持：pod 'RobotMacPenSDK'
版本号在RobotPenHeader头可见 或 调用getSDKVersion方法可在控制台打印。
更新内容详情见“更新概要”

更新概要：
1、增加SDK的Cocoapods支持。
2、增加新固件支持。

主要涉及到的设备：
1、新增设备：新版K7W、T7C-BN、T9W-YJ。

注意项:
Cocoapods支持：
 pod 'RobotMacPenSDK'

增加项：
一、RobotPenHeader.h中
1、DeviceType
   新增设备：K7W、T7C-BN、T9W-YJ。

/************************************2.0.1**************************************/
/************************************1.1.5**************************************/
iOS SDK 1.1.5已更新
地址：https://github.com/PPWrite/SDK_iOS
版本号在RobotPenHeader可见 或 调用getSDKVersion方法可在控制台打印。
更新内容详情见“更新概要”

更新概要：
1、增加新固件支持。
2、增加新的方法。
3、修复Bug。
主要涉及到的设备：
1、新增设备：新版DM6、K7_HW、K8_ZM。
2、新增方法：DM6。
3、修复Bug：T9W系列蓝牙模式。

修复项：
	1、T9W系列蓝牙模式下，报点状态的抬起点（3）和离开点（4）存在异常
增加项：
一、RobotPenHeader.h中
1、DeviceType
   新增设备：K7_HW、K8_ZM。
二、RobotPenManager.h中
    /*!
 @method
 @abstract 设置原点坐标
 @discussion DM6 使用
 @param x x坐标
 @param y y坐标
 */
- (void)setDM6OriginPointWithX:(int)x Y:(int)y;

/************************************1.1.5**************************************/
/************************************1.1.4**************************************/
Mac SDK 1.1.4已更新
地址：https://github.com/PPWrite/SDK_Mac
版本号在RobotPenHeader头可见 或 调用getSDKVersion方法可在控制台打印。
更新内容详情见“更新概要”

更新概要：
1、增加新固件支持。
2、增加新的方法。
3、修改已存方法。
主要涉及到的设备：
1、新增设备：T8S、J7B、T9W_QX。
2、新增方法：T9-EN。
3、修改方法：T7B_HF、J7B_HF。

修改项：
	1、T9W_TY和T9W合并为T9W_A。
	2、RobotPenManager.h中
	//- (void)openT7B:(BOOL)open;修改为
	/*!
 	@method
 	@abstract 开启搜索限制设备 默认关闭
 	@discussion 默认屏蔽的设备使用
 	*/
	- (void)openLimitedDevice:(NSString *)deviceKey;
增加项：
一、RobotPenHeader.h中
1、DeviceType
   新增设备：T8S、J7B、T9W_QX。
2、DeviceState
    /**删除成功*/
    DEVICE_NOTE_DELETE_SUCCESS = 65,
    /**模式错误*/
    DEVICE_NOTE_DELETE_ERROR_STATE,
    /**设备类型错误*/
    DEVICE_NOTE_DELETE_ERROR_DEVICE,
二、RobotPenManager.h中
    /**
    @method
    @abstract获取是否是支持主动删除离线数据的设备
   */
   -(BOOL)getIsDeleteNoteDevice;

   /*!
    @method
    @abstract 删除所有离线笔记
    @discussion 在非同步模式下使用（T9A_EN）
   */
   -(void)deleteAllSyncNote;
   /*!
    @method
    @abstract 设置抛出优化点时是否抛出原始点
    @param isoriginal 默认为NO
   */
   - (void)setSendOriginalPointWhenIsOptimize:(BOOL)isoriginal;
/************************************1.1.4**************************************/
/************************************1.1.3**************************************/
Mac SDK 1.1.3已更新
地址：https://github.com/PPWrite/SDK_Mac
版本号在RobotPenHeader头可见 或 调用getSDKVersion方法可在控制台打印。
更新内容详情见“更新概要”

更新概要：
1、增加新固件支持。
2、修改页码识别设备的离线笔记头上报方法。

修改项：
	RobotPenDelegate.h中
	- (void)getTASyncNote:(RobotNote *)note andPage:(int)page;
	此方法中note模型中的NoteKey拼接方式修改，外部使用无影响。影响设备为T9B_YD2;
增加项：
RobotPenHeader.h中
1、DeviceType
   新增设备：J7B_ZY
/************************************1.1.3**************************************/
/************************************1.1.2**************************************/
Mac SDK 1.1.2已更新
地址：https://github.com/PPWrite/SDK_Mac
版本号在RobotPenHeader头可见 或 调用getSDKVersion方法可在控制台打印。
更新内容详情见“更新概要”

更新概要：
1、增加新固件支持。
2、新增协议方法。
3、修改设备连接状态。

修改项：
	DeviceState中
	原已存在连接设备
	DEVICE_CONNECTED -> DEVICE_ERROR_CONNECTED
增加项：
RobotPenHeader.h中
1、DeviceType
   新增设备：S7_JD_M3,P1_CX_M3,T9A_EN,T9W_TY ,T9B_YD2 , S1_DE ,J7
2、RobotPenDelegate.h中新增监听设备状态及设备UUID方法，与getDeviceState相比增加具体设备的UUID。
   /*!
 @method
 @abstract 监听电磁板设备状态
 @param State 状态
 @param uuid uuid
 */
- (void)getDeviceState:(DeviceState)State DeviceUUID:(NSString *)uuid;
3、DeviceState
    修改：
	原DEVICE_CONNECTED-> DEVICE_ERROR_CONNECTED
    增加：
    /**设备已连接（已经存在连接设备）*/
    /**连接设备时候用,防止重复连接*/
    DEVICE_ERROR_CONNECTED = 20,
    /**未找到设备*/
    DEVICE_ERROR_OFFS,
    /**蓝牙状态异常*/
    DEVICE_ERRORE_BLE,
    /**未遵守协议*/
    DEVICE_ERROR_DELEGATE,

/************************************1.1.2**************************************/
/************************************1.1.1**************************************/
MAC SDK 1.1.1已更新
地址：https://github.com/PPWrite/SDK_Mac
版本号在RobotPenHeader头可见 或 调用getSDKVersion方法可在控制台打印。
更新内容详情见“更新概要”

更新概要：
1、SDK包名变更。
2、修复BUG。
3、新设备支持。
4、优化逻辑。
5、新增功能


一、注意事项：（需要替换）

	SDK包名变更:
        RobotPenManagerSDK 	—> RobotPenSDK
	RobotBoard 		—> RobotBoardSDK
	RobotBoard_Micro 	—> RobotRecordSDK
	RobotBoard_Live 	—> RobotLiveSDK
	RobotPenManagerMACSDK	—> RobotMacPenSDK
	
	设备扫描方法变更:

	原方法：- (void)scanDevice;此方法已废除
	新方法：- (void)scanDeviceWithALL:(BOOL)scanAll;
	
二、修复BUG：
	为T7_HF设备修复侧键报点状态问题。

三、优化逻辑：
	优化设备因连接超时导致的失败回调的逻辑。
	点模型内部描述修正（单行显示）。

四、增加新设备：
	T7E和T7E_HFHH

五、新增功能：

	1、RobotPenPoint.h中
	新增设备坐标原点转换方法，可转换不同的坐标原点。
	/*!
	@method
 	@abstract 获取转换点坐标(以原始点为基础)
 	@param type 坐标系原点位置
 	@result 返回结果
 	*/
	- (CGPoint)getTransformsPointWithType:(RobotPenCoordinateSystem)type;

	2、增加设置蓝牙线程方法。
	/*!
 	@method 设置蓝牙线程
 	@abstract 用于设置蓝牙线程,默认主线程
	 @discussion 蓝牙（BLE）专用
 	@param queueType 设备类型
	 @param queue 用户自定义线程 queueType =  BLEQueueType_User时必填，否则可为nil
 	*/
	- (void)setBLEQueueType:(BLEQueueType)queueType queue:(nullable dispatch_queue_t)queue;
	
	3、实时搜索、周期更新设备列表等功能。
	/*!
 	@method 是否打开实时搜索设备
 	@abstract  开启后蓝牙不会过滤相同的设备信号，默认关闭
 	@param open 是否开启
 	@param search 是否开始搜索设备
 	*/
	- (void)setOpenSearchRealTime:(BOOL)open startSearch:(BOOL)search;

	/*!
 	@method 是否打开实时获取打开搜索到设备的RSSI
	 @abstract  打开后实时上报搜索到的设备的RSSI，默认关闭
 	@discussion 需要打开setOpenSearchRealTime设置。
 	@param open 是否开启
 	*/
	- (void)setOpenReadRealTimeRSSI:(BOOL)open;

	/*!
 	@method 打开周期更新设备列表
 	@abstract  打开周期更新设备列表，默认关闭
 	@discussion 打开后可根据setOpenInspectDeviceList方法设置的时间周期上报已断开的设备信息.
 	当setOpenSearchRealTime开启后此方法无效。
 	@param open 是否开启
	 */
	- (void)setOpenInspectDeviceList:(BOOL)open;

	/*!
 	@method 设置设备列表更新的时间周期
 	@abstract  设置上报断开设备的周期，默认为60s
 	@param timePeriod 时间周期，单位为秒
 	*/
	- (void)setInspectDeviceListTimePeriod:(float)timePeriod;

	/*!
 	@method 设置上报无效设备延迟时间
	 @abstract  设置上报无效设备延迟时间，默认为5s
 	@discussion 每一秒大约检测15台设备，可根据场景设备数量适当调整，5s（大约65台设备）。
 	此方法适用于setOpenSearchRealTime和setOpenInspectDeviceList开启
 	设备数量/15 <= delayTime < timePeriod
 	@param delayTime 时间周期，单位为秒
 	*/
	- (void)setReportInvalidDeviceDelayTime:(float)delayTime;


/************************************1.1.1**************************************/

/************************************1.0.4**************************************/
MAC SDK 1.0.4已更新
地址：https://github.com/PPWrite/SDK_Mac
版本号在RobotPenHeader头可见 或 调用getSDKVersion方法可在控制台打印。
更新内容详情见“更新概要”


更新概要：
1、增加新固件支持。
2、新增方法。
3、修改方法名。

一、增加项：
1）、RobotPenHeader.h 中添加了
/**获取、设置设备休眠时间成功（T9B、T8C系列）*/
    DEVICE_DORMANTTIME_SUCCESS = 35,
/**获取、设置设备休眠时间成功（T8C系列）*/
    DEVICE_SIZE_SUCCESS = 37,

2）、RobotPenDelegate.h中
/*!
 @method
 @abstract 获取设备休眠时间
 @discussion T9B/T8C系列专用
 @param time 设备休眠时间 0-65535min
 */
- (void)getDeviceDormantTime:(int)time;

/*!
 @method
 @abstract 获取设备尺寸
 @discussion T8C系列专用
 @param size 设备尺寸
 */
- (void)getDeviceSize:(CGSize)size;

3）、RobotPenDevice.h

/*!
 @method
 @abstract 根据方向获取屏幕方向获取设备原始宽高
 @param isHorizontal 设备方向
 @result 返回结果
 */
- (CGSize)getDeviceSizeWithIsHorizontal:(BOOL)isHorizontal;

4）、RobotPenManager.h
/*!
 @method
 @abstract 检查是否是已配对过的设备
 @param device 设备
 @result 返回结果
 */
- (BOOL)getIsPairedWithDevice:(RobotPenDevice *)device;

/*!
 @method
 @abstract 开启搜索T7B_HF 默认关闭
 @discussion T7B_HF 使用
 */
- (void)openT7B:(BOOL)open;

二、修改项：
1）、T9相关的方法名中的TA全部替换成OEM

/************************************1.0.4**************************************/
/************************************1.0.3**************************************/
MAC SDK 1.0.3已更新
地址：https://github.com/PPWrite/SDK_Mac
版本号在RobotPenHeader可见。
更新内容详情见“更新概要”


更新概要：
1、增加新固件支持。
2、新增方法。
3、优化外部固件升级流程。
修改项：

RobotPenHeader.h 中
/**正在连接*/
    CONNECTING -> DEVICE_CONNECTING,
    /**连接成功*/
     CONNECTED-> DEVICE_CONNECTE_SUCCESS,
    /**连接错误*/
     CONNECT_FAIL-> DEVICE_CONNECT_FAIL,
    /**已断开*/
    DISCONNECTED -> DEVICE_DISCONNECTED,
    /**服务准备完成*/
   SERVICES_READY->DEVICE_SERVICES_READY
    /**笔初始化完成*/
     PEN_INIT_COMPLETE-> DEVICE_INIT_COMPLETE,
增加项：
RobotPenHeader.h 中
//清除电磁板离线数据类型
typedef enum {
    
    CleanDataOnly = 0,     /** 只擦除数据 **/
    
    CleanDataAndCleanNote,    /** 擦除数据并清空离线笔记 **/
    
    CleanDataAndBuildNote,     /** 擦除数据并新建离线笔记 **/
   
    
}CleanDataType;

RobotPenDevice.h

/**
 获取笔记前缀字符串
 
 @return <#return value description#>
 */
- (NSString *)getPrefixString;

/************************************1.0.3**************************************/
/************************************1.0.2**************************************/
MAC SDK 1.0.2已更新
地址：https://github.com/PPWrite/SDK_Mac
版本号在RobotPenHeader可见。
更新内容详情见“更新概要”


更新概要：
1、修复个别设备固件升级Bug。
2、添加新设备。

/************************************1.0.2**************************************/
/************************************1.0.1**************************************/
MAC SDK 1.0.1已更新
地址：https://github.com/PPWrite/SDK_Mac
版本号在RobotPenHeader可见。
更新内容详情见“更新概要”

更新概要：
1、优化了笔迹。
2、更正了潜在BUG。

/************************************1.0.1**************************************/
/************************************1.0.0**************************************/
MAC SDK 1.0.0已更新
地址：https://github.com/PPWrite/SDK_Mac
版本号在RobotPenHeader可见。
更新内容详情见“更新概要”

更新概要：
1、初次见面，请多多关照。
2、集合了BLE和USB两种功能。
/************************************1.0.0**************************************/