
/************************************1.1.1**************************************/
MAC SDK 1.1.1已更新
地址：https://github.com/PPWrite/SDK_Mac
版本号在RobotPenHeader头可见 或 调用getSDKVersion方法可在控制台打印。
更新内容详情见“更新概要”

更新概要：
1、SDK包名变更。
2、修复BUG。
3、新设备支持。
4、优化逻辑。
5、新增功能


一、注意事项：（需要替换）

	SDK包名变更:
        RobotPenManagerSDK 	—> RobotPenSDK
	RobotBoard 		—> RobotBoardSDK
	RobotBoard_Micro 	—> RobotRecordSDK
	RobotBoard_Live 	—> RobotLiveSDK
	RobotPenManagerMACSDK	—> RobotMacPenSDK
	
	设备扫描方法变更:

	原方法：- (void)scanDevice;此方法已废除
	新方法：- (void)scanDeviceWithALL:(BOOL)scanAll;
	
二、修复BUG：
	为T7_HF设备修复侧键报点状态问题。

三、优化逻辑：
	优化设备因连接超时导致的失败回调的逻辑。
	点模型内部描述修正（单行显示）。

四、增加新设备：
	T7E和T7E_HFHH

五、新增功能：

	1、RobotPenPoint.h中
	新增设备坐标原点转换方法，可转换不同的坐标原点。
	/*!
	@method
 	@abstract 获取转换点坐标(以原始点为基础)
 	@param type 坐标系原点位置
 	@result 返回结果
 	*/
	- (CGPoint)getTransformsPointWithType:(RobotPenCoordinateSystem)type;

	2、增加设置蓝牙线程方法。
	/*!
 	@method 设置蓝牙线程
 	@abstract 用于设置蓝牙线程,默认主线程
	 @discussion 蓝牙（BLE）专用
 	@param queueType 设备类型
	 @param queue 用户自定义线程 queueType =  BLEQueueType_User时必填，否则可为nil
 	*/
	- (void)setBLEQueueType:(BLEQueueType)queueType queue:(nullable dispatch_queue_t)queue;
	
	3、实时搜索、周期更新设备列表等功能。
	/*!
 	@method 是否打开实时搜索设备
 	@abstract  开启后蓝牙不会过滤相同的设备信号，默认关闭
 	@param open 是否开启
 	@param search 是否开始搜索设备
 	*/
	- (void)setOpenSearchRealTime:(BOOL)open startSearch:(BOOL)search;

	/*!
 	@method 是否打开实时获取打开搜索到设备的RSSI
	 @abstract  打开后实时上报搜索到的设备的RSSI，默认关闭
 	@discussion 需要打开setOpenSearchRealTime设置。
 	@param open 是否开启
 	*/
	- (void)setOpenReadRealTimeRSSI:(BOOL)open;

	/*!
 	@method 打开周期更新设备列表
 	@abstract  打开周期更新设备列表，默认关闭
 	@discussion 打开后可根据setOpenInspectDeviceList方法设置的时间周期上报已断开的设备信息.
 	当setOpenSearchRealTime开启后此方法无效。
 	@param open 是否开启
	 */
	- (void)setOpenInspectDeviceList:(BOOL)open;

	/*!
 	@method 设置设备列表更新的时间周期
 	@abstract  设置上报断开设备的周期，默认为60s
 	@param timePeriod 时间周期，单位为秒
 	*/
	- (void)setInspectDeviceListTimePeriod:(float)timePeriod;

	/*!
 	@method 设置上报无效设备延迟时间
	 @abstract  设置上报无效设备延迟时间，默认为5s
 	@discussion 每一秒大约检测15台设备，可根据场景设备数量适当调整，5s（大约65台设备）。
 	此方法适用于setOpenSearchRealTime和setOpenInspectDeviceList开启
 	设备数量/15 <= delayTime < timePeriod
 	@param delayTime 时间周期，单位为秒
 	*/
	- (void)setReportInvalidDeviceDelayTime:(float)delayTime;


/************************************1.1.1**************************************/

/************************************1.0.4**************************************/
MAC SDK 1.0.4已更新
地址：https://github.com/PPWrite/SDK_Mac
版本号在RobotPenHeader头可见 或 调用getSDKVersion方法可在控制台打印。
更新内容详情见“更新概要”


更新概要：
1、增加新固件支持。
2、新增方法。
3、修改方法名。

一、增加项：
1）、RobotPenHeader.h 中添加了
/**获取、设置设备休眠时间成功（T9B、T8C系列）*/
    DEVICE_DORMANTTIME_SUCCESS = 35,
/**获取、设置设备休眠时间成功（T8C系列）*/
    DEVICE_SIZE_SUCCESS = 37,

2）、RobotPenDelegate.h中
/*!
 @method
 @abstract 获取设备休眠时间
 @discussion T9B/T8C系列专用
 @param time 设备休眠时间 0-65535min
 */
- (void)getDeviceDormantTime:(int)time;

/*!
 @method
 @abstract 获取设备尺寸
 @discussion T8C系列专用
 @param size 设备尺寸
 */
- (void)getDeviceSize:(CGSize)size;

3）、RobotPenDevice.h

/*!
 @method
 @abstract 根据方向获取屏幕方向获取设备原始宽高
 @param isHorizontal 设备方向
 @result 返回结果
 */
- (CGSize)getDeviceSizeWithIsHorizontal:(BOOL)isHorizontal;

4）、RobotPenManager.h
/*!
 @method
 @abstract 检查是否是已配对过的设备
 @param device 设备
 @result 返回结果
 */
- (BOOL)getIsPairedWithDevice:(RobotPenDevice *)device;

/*!
 @method
 @abstract 开启搜索T7B_HF 默认关闭
 @discussion T7B_HF 使用
 */
- (void)openT7B:(BOOL)open;

二、修改项：
1）、T9相关的方法名中的TA全部替换成OEM

/************************************1.0.4**************************************/
/************************************1.0.3**************************************/
MAC SDK 1.0.3已更新
地址：https://github.com/PPWrite/SDK_Mac
版本号在RobotPenHeader可见。
更新内容详情见“更新概要”


更新概要：
1、增加新固件支持。
2、新增方法。
3、优化外部固件升级流程。
修改项：

RobotPenHeader.h 中
/**正在连接*/
    CONNECTING -> DEVICE_CONNECTING,
    /**连接成功*/
     CONNECTED-> DEVICE_CONNECTE_SUCCESS,
    /**连接错误*/
     CONNECT_FAIL-> DEVICE_CONNECT_FAIL,
    /**已断开*/
    DISCONNECTED -> DEVICE_DISCONNECTED,
    /**服务准备完成*/
   SERVICES_READY->DEVICE_SERVICES_READY
    /**笔初始化完成*/
     PEN_INIT_COMPLETE-> DEVICE_INIT_COMPLETE,
增加项：
RobotPenHeader.h 中
//清除电磁板离线数据类型
typedef enum {
    
    CleanDataOnly = 0,     /** 只擦除数据 **/
    
    CleanDataAndCleanNote,    /** 擦除数据并清空离线笔记 **/
    
    CleanDataAndBuildNote,     /** 擦除数据并新建离线笔记 **/
   
    
}CleanDataType;

RobotPenDevice.h

/**
 获取笔记前缀字符串
 
 @return <#return value description#>
 */
- (NSString *)getPrefixString;

/************************************1.0.3**************************************/
/************************************1.0.2**************************************/
MAC SDK 1.0.2已更新
地址：https://github.com/PPWrite/SDK_Mac
版本号在RobotPenHeader可见。
更新内容详情见“更新概要”


更新概要：
1、修复个别设备固件升级Bug。
2、添加新设备。

/************************************1.0.2**************************************/
/************************************1.0.1**************************************/
MAC SDK 1.0.1已更新
地址：https://github.com/PPWrite/SDK_Mac
版本号在RobotPenHeader可见。
更新内容详情见“更新概要”

更新概要：
1、优化了笔迹。
2、更正了潜在BUG。

/************************************1.0.1**************************************/
/************************************1.0.0**************************************/
MAC SDK 1.0.0已更新
地址：https://github.com/PPWrite/SDK_Mac
版本号在RobotPenHeader可见。
更新内容详情见“更新概要”

更新概要：
1、初次见面，请多多关照。
2、集合了BLE和USB两种功能。
/************************************1.0.0**************************************/