<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WhiteBoardController">
            <connections>
                <outlet property="bgView" destination="6FA-8R-3yE" id="1vh-cQ-QRk"/>
                <outlet property="pointX" destination="jI7-UJ-1dN" id="dRI-bu-5ra"/>
                <outlet property="pointY" destination="vWH-RC-yMk" id="We4-lW-bP0"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="800"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U5i-4V-HAT">
                        <rect key="frame" x="39" y="738" width="55" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="1QL-LN-ae1"/>
                            <constraint firstAttribute="height" constant="17" id="9Pr-f4-kYT"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X坐标" id="aU5-4A-G9V">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IeL-aG-gtO">
                        <rect key="frame" x="206" y="738" width="39" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="6hp-14-IoO"/>
                            <constraint firstAttribute="width" constant="35" id="fiy-Bl-4Iz"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Y坐标" id="9D4-Kz-uOI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jI7-UJ-1dN">
                        <rect key="frame" x="98" y="738" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="BH9-gc-fqV"/>
                            <constraint firstAttribute="height" constant="17" id="tfw-eI-l5O"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0000" id="SPN-qd-XEK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="6FA-8R-3yE">
                        <rect key="frame" x="20" y="51" width="763" height="679"/>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NCP-O6-YIh">
                        <rect key="frame" x="372" y="729" width="94" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DQh-hy-er1"/>
                            <constraint firstAttribute="width" constant="82" id="fTP-oD-SwM"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="清空白板" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bjN-0w-gsx">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearAll:" target="-2" id="fn4-pu-ZPG"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vWH-RC-yMk">
                        <rect key="frame" x="249" y="738" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Yg2-Qa-bMA"/>
                            <constraint firstAttribute="width" constant="100" id="w7f-lf-roN"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0000" id="hsu-tf-Pmu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="6FA-8R-3yE" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="2Wh-F7-OJk"/>
                    <constraint firstAttribute="bottom" secondItem="6FA-8R-3yE" secondAttribute="bottom" constant="51" id="4qo-FO-tPY"/>
                    <constraint firstItem="vWH-RC-yMk" firstAttribute="leading" secondItem="IeL-aG-gtO" secondAttribute="trailing" constant="8" id="GS3-dE-OWw"/>
                    <constraint firstItem="6FA-8R-3yE" firstAttribute="top" secondItem="NCP-O6-YIh" secondAttribute="bottom" constant="6" id="MNo-Zs-2Mq"/>
                    <constraint firstItem="jI7-UJ-1dN" firstAttribute="leading" secondItem="U5i-4V-HAT" secondAttribute="trailing" constant="8" id="OT3-Pz-ict"/>
                    <constraint firstItem="U5i-4V-HAT" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="45" id="PWD-6J-wg5"/>
                    <constraint firstItem="U5i-4V-HAT" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="41" id="cQC-us-srj"/>
                    <constraint firstItem="IeL-aG-gtO" firstAttribute="leading" secondItem="jI7-UJ-1dN" secondAttribute="trailing" constant="8" id="gkr-GI-sJX"/>
                    <constraint firstItem="jI7-UJ-1dN" firstAttribute="top" secondItem="U5i-4V-HAT" secondAttribute="top" id="iHo-vZ-o6Y"/>
                    <constraint firstAttribute="trailing" secondItem="6FA-8R-3yE" secondAttribute="trailing" constant="17.5" id="kiw-KV-YEy"/>
                    <constraint firstItem="IeL-aG-gtO" firstAttribute="top" secondItem="jI7-UJ-1dN" secondAttribute="top" id="tTI-DE-iru"/>
                    <constraint firstItem="NCP-O6-YIh" firstAttribute="leading" secondItem="vWH-RC-yMk" secondAttribute="trailing" constant="27" id="tbp-sC-1p0"/>
                    <constraint firstItem="vWH-RC-yMk" firstAttribute="top" secondItem="IeL-aG-gtO" secondAttribute="top" id="ydS-dW-La5"/>
                    <constraint firstItem="NCP-O6-YIh" firstAttribute="centerY" secondItem="vWH-RC-yMk" secondAttribute="centerY" id="zhG-y6-HXD"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="313" y="356"/>
        </window>
    </objects>
</document>
