<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13189.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WhiteBoardController">
            <connections>
                <outlet property="bgView" destination="6FA-8R-3yE" id="1vh-cQ-QRk"/>
                <outlet property="pointX" destination="jI7-UJ-1dN" id="dRI-bu-5ra"/>
                <outlet property="pointY" destination="vWH-RC-yMk" id="We4-lW-bP0"/>
                <outlet property="tableView" destination="MLR-1d-qBX" id="HOP-nu-gWy"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="800"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCI-iU-DUS">
                        <rect key="frame" x="15" y="330" width="250" height="400"/>
                        <clipView key="contentView" id="wAV-7n-LUq">
                            <rect key="frame" x="1" y="1" width="248" height="398"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="MLR-1d-qBX">
                                    <rect key="frame" x="0.0" y="0.0" width="248" height="398"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="showcell" width="245" minWidth="40" maxWidth="1000" id="Mrs-fI-0e7">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="nsy-Q9-hUR">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="wZa-8S-OaR">
                                                    <rect key="frame" x="1" y="1" width="245" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMP-7C-1JV">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="cfn-WM-ayS">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="LMP-7C-1JV" id="2hi-db-22j"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="acl-UJ-3u8"/>
                                        <outlet property="delegate" destination="-2" id="pO3-jo-9k4"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="iV6-gy-Ufx"/>
                            <constraint firstAttribute="width" constant="250" id="ztK-Ua-dTD"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="2gB-dk-D14">
                            <rect key="frame" x="1" y="412" width="234" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="OTH-M2-1bD">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U5i-4V-HAT">
                        <rect key="frame" x="288" y="738" width="55" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="1QL-LN-ae1"/>
                            <constraint firstAttribute="height" constant="17" id="9Pr-f4-kYT"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X坐标" id="aU5-4A-G9V">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IeL-aG-gtO">
                        <rect key="frame" x="479" y="738" width="39" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="6hp-14-IoO"/>
                            <constraint firstAttribute="width" constant="35" id="fiy-Bl-4Iz"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Y坐标" id="9D4-Kz-uOI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jI7-UJ-1dN">
                        <rect key="frame" x="359" y="738" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="BH9-gc-fqV"/>
                            <constraint firstAttribute="height" constant="17" id="tfw-eI-l5O"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0000" id="SPN-qd-XEK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vWH-RC-yMk">
                        <rect key="frame" x="534" y="738" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Yg2-Qa-bMA"/>
                            <constraint firstAttribute="width" constant="100" id="w7f-lf-roN"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0000" id="hsu-tf-Pmu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="6FA-8R-3yE">
                        <rect key="frame" x="283" y="51" width="500" height="680"/>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7y7-Xb-DRd">
                        <rect key="frame" x="18" y="760" width="111" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="107" id="LjN-hF-Uwa"/>
                            <constraint firstAttribute="height" constant="20" id="ejl-si-lnu"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="笔记列表" id="shb-TA-UKy">
                            <font key="font" size="16" name=".PingFangSC-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NCP-O6-YIh">
                        <rect key="frame" x="645" y="729" width="94" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DQh-hy-er1"/>
                            <constraint firstAttribute="width" constant="82" id="fTP-oD-SwM"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="清空白板" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bjN-0w-gsx">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearAll:" target="-2" id="fn4-pu-ZPG"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ug1-Cg-PyC">
                        <rect key="frame" x="30" y="289" width="20" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kuw-ku-S44"/>
                            <constraint firstAttribute="width" constant="20" id="yTn-Yh-zqd"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rjE-Wr-wJI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addTemple:" target="-2" id="pW6-iV-kiK"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FZA-Hb-s0v">
                        <rect key="frame" x="70" y="289" width="20" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1oQ-Mg-H5o"/>
                            <constraint firstAttribute="width" constant="20" id="WeG-qp-JX5"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LX1-dJ-Ywi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeTemple:" target="-2" id="LmY-9I-OTx"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="FZA-Hb-s0v" firstAttribute="leading" secondItem="ug1-Cg-PyC" secondAttribute="trailing" constant="20" id="39W-W4-jkP"/>
                    <constraint firstAttribute="bottom" secondItem="6FA-8R-3yE" secondAttribute="bottom" constant="51" id="4qo-FO-tPY"/>
                    <constraint firstItem="FZA-Hb-s0v" firstAttribute="top" secondItem="QCI-iU-DUS" secondAttribute="bottom" constant="20" id="8fM-9d-f4P"/>
                    <constraint firstItem="7y7-Xb-DRd" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="CSO-i6-v7v"/>
                    <constraint firstItem="ug1-Cg-PyC" firstAttribute="top" secondItem="QCI-iU-DUS" secondAttribute="bottom" constant="20" id="CTu-bT-evM"/>
                    <constraint firstItem="6FA-8R-3yE" firstAttribute="leading" secondItem="QCI-iU-DUS" secondAttribute="trailing" constant="17.5" id="EL5-gb-Awb"/>
                    <constraint firstItem="vWH-RC-yMk" firstAttribute="leading" secondItem="IeL-aG-gtO" secondAttribute="trailing" constant="20" id="GS3-dE-OWw"/>
                    <constraint firstItem="6FA-8R-3yE" firstAttribute="top" secondItem="NCP-O6-YIh" secondAttribute="bottom" constant="5" id="MNo-Zs-2Mq"/>
                    <constraint firstItem="jI7-UJ-1dN" firstAttribute="leading" secondItem="U5i-4V-HAT" secondAttribute="trailing" constant="20" id="OT3-Pz-ict"/>
                    <constraint firstItem="U5i-4V-HAT" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="45" id="PWD-6J-wg5"/>
                    <constraint firstItem="U5i-4V-HAT" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="290" id="cQC-us-srj"/>
                    <constraint firstItem="IeL-aG-gtO" firstAttribute="leading" secondItem="jI7-UJ-1dN" secondAttribute="trailing" constant="20" id="gkr-GI-sJX"/>
                    <constraint firstItem="QCI-iU-DUS" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="15" id="hlB-hB-idi"/>
                    <constraint firstItem="jI7-UJ-1dN" firstAttribute="top" secondItem="U5i-4V-HAT" secondAttribute="top" id="iHo-vZ-o6Y"/>
                    <constraint firstAttribute="trailing" secondItem="6FA-8R-3yE" secondAttribute="trailing" constant="17.5" id="kiw-KV-YEy"/>
                    <constraint firstItem="ug1-Cg-PyC" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="30" id="lAA-2x-x8n"/>
                    <constraint firstItem="7y7-Xb-DRd" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="r57-TK-t9S"/>
                    <constraint firstItem="QCI-iU-DUS" firstAttribute="top" secondItem="7y7-Xb-DRd" secondAttribute="bottom" constant="30" id="s1N-oV-PR2"/>
                    <constraint firstItem="IeL-aG-gtO" firstAttribute="top" secondItem="jI7-UJ-1dN" secondAttribute="top" id="tTI-DE-iru"/>
                    <constraint firstItem="NCP-O6-YIh" firstAttribute="leading" secondItem="vWH-RC-yMk" secondAttribute="trailing" constant="15" id="tbp-sC-1p0"/>
                    <constraint firstItem="vWH-RC-yMk" firstAttribute="top" secondItem="IeL-aG-gtO" secondAttribute="top" id="ydS-dW-La5"/>
                    <constraint firstItem="NCP-O6-YIh" firstAttribute="centerY" secondItem="vWH-RC-yMk" secondAttribute="centerY" id="zhG-y6-HXD"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="313" y="356"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
